NEXT_PUBLIC_CUSTOM_CLOAKWP_CONFIG_PATH='../../../../../examples/inception/nextjs/frontend/cloakwp.config.js'
NEXT_PUBLIC_WP_URL='http://localhost'
CLOAKWP_AUTH_SECRET='8dOEcYMImU2YhLeD1W3Ts1B2!m06Lwej'
WP_JWT='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0IiwiaWF0IjoxNjk1MzEzNDY5LCJuYmYiOjE2OTUzMTM0NjksImV4cCI6NDQ4OTUzMTM0NjksImRhdGEiOnsidXNlciI6eyJpZCI6IjEifX19.vhF6yY3pCckR3TgM8I8a63Xyt0M5GnobpevHCIwwG2M'
MJ_APIKEY_PUBLIC=086a04e456eeaf4e6df38fa7aab2b74b
MJ_APIKEY_PRIVATE=5ecb4eb97cdd2fc90c8ce96d73992f1e
MJ_SEND_FROM_ADDRESS=kaelan@cloaklabs.co
MJ_SEND_TO_ADDRESS=sales@cloaklabs.co
MJ_SEND_TO_NAME="Cloak Labs"
RECAPTCHA_SECRET_KEY=6LdSDxInAAAAANLB__l5pFxc1p-XMiW5ZCGj6a6I
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdSDxInAAAAAOkgf3B3vgHoTsnzb33MobAyr2dU
