NEXT_PUBLIC_CUSTOM_CLOAKWP_CONFIG_PATH='../../../../examples/basic-starter/frontend/cloakwp.config.js'
WP_URL_1='http://localhost/'
WP_SECRET_1='8dOEcYMImU2YhLeD1W3Ts1B2!m06Lwej'
WP_JWT_1='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwIiwiaWF0IjoxNjg2MDI3MTU3LCJuYmYiOjE2ODYwMjcxNTcsImV4cCI6MTY4NjYzMTk1NywiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSJ9fX0.RvFFeFeNO9_tsf4ZO1ZpPvpmGUozSw-_WtFKq5dvH7o'